{
  "name": "ryu",
  "version": "5.4.1",
  "description": "RyU Framework",
  "main": "index.js",
  "scripts": {
    "start": "node client.js",
    "deploy": "node deploy.js",
    "test": "eslint ."
  },
  "homepage": "https://github.com/Muunatic/RyU",
  "author": "Muunatic",
  "license": "UNLICENSED",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "cpu-stat": "^2.0.1",
    "discord-api-types": "^0.32.1",
    "discord-giveaways": "^5.1.1",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "mal-scraper": "^2.11.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-osu": "^2.2.1",
    "stringor": "^0.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.9.0"
  }
}
