{
  "name": "ryu",
  "version": "5.5.1-1",
  "description": "RyU Framework",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js",
    "test": "eslint ."
  },
  "homepage": "https://esrynt.org/ryu/",
  "author": "Muunatic",
  "license": "UNLICENSED",
  "dependencies": {
    "@discordjs/builders": "0.15.0",
    "@discordjs/rest": "0.5.0",
    "cpu-stat": "2.0.1",
    "discord-api-types": "0.37.37",
    "discord-giveaways": "5.2.2",
    "discord.js": "13.14.0",
    "dotenv": "16.0.3",
    "genshin-db": "4.3.7",
    "mal-scraper": "2.12.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "ms": "2.1.3",
    "node-osu": "2.2.1",
    "weather-js": "2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=16.19.0",
    "npm": ">=8.19.3"
  }
}
